#It is configuration file which is used to trasfer the data form here to the test cases
#These are also called as global environment variables which we are going to use in test case

BROWSERNAME= Chrome
URL= https://amzn.to/2DfDM9C
USERNAME=9021505929
PASSWORD=Akshay@123
